<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environmental Data Visualization</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="chart-container">
        <canvas id="environmentalChart"></canvas>
    </div>
    <script src="environmental.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Data Visualization</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div>
        <label for="cityInput">Enter City:</label>
        <input type="text" id="cityInput" placeholder="e.g., Beijing">
        <button id="fetchData">Get AQI Data</button>
    </div>

    <div class="chart-container">
        <canvas id="environmentalChart"></canvas>
    </div>
    <script src="environmental.js"></script>
</body>
</html>
