<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Data Visualization</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="chart-container">
        <canvas id="financialChart"></canvas>
    </div>
    <script src="financial.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Data Visualization</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div>
        <label for="currencyInput">Enter Base Currency:</label>
        <input type="text" id="currencyInput" placeholder="e.g., USD">
        <button id="fetchData">Get Exchange Rates</button>
    </div>

    <div class="chart-container">
        <canvas id="financialChart"></canvas>
    </div>
    <script src="financial.js"></script>
</body>
</html>