<!-- File: public/signin.ejs -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/styles/signin.css">
</head>
<body>
<div class="auth-container">
    <h1>Sign In</h1>
    <form action="/auth/signin" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>

        <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="/auth/signup">Sign Up</a></p>
</div>
</body>
</html>
