body {
    font-family: Arial, sans-serif;
    background-color: #eef2f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-container {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 450px;
}

h1 {
    margin-bottom: 1.5rem;
    color: #1d3557;
    font-size: 1.8rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.8rem 0 0.4rem;
    font-weight: bold;
    color: #1d3557;
}

input, button {
    padding: 0.9rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccd5e4;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus {
    border-color: #457b9d;
    outline: none;
    box-shadow: 0 0 5px rgba(69, 123, 157, 0.5);
}

button {
    background-color: #457b9d;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1d3557;
}

p {
    text-align: center;
    color: #333;
    margin-top: 1rem;
    font-size: 0.9rem;
}

a {
    color: #457b9d;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}