<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100%;
            background: linear-gradient(135deg, #0079bf, #5067c5);
            overflow: hidden;
            padding: 14px 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: rgba(255,255,255,0.2);
        }

        .content {
            max-width: 960px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        .item-block {
            border: 1px solid #eee;
            padding: 20px;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .item-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.1);
        }

        .carousel-container {
            margin: 20px 0;
            position: relative;
            box-shadow: 0 6px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .carousel-slide img {
            display: block;
            width: 100%;
            height: 400px; /* Adjust height as necessary */
            object-fit: cover;
            object-position: center;
        }

        .carousel-slide.active {
            display: block;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 24px;
            transition: 0.6s ease;
            user-select: none;
            background-color: rgba(0,0,0,0.5);
            border-radius: 50%;
        }

        .next {
            right: 20px;
        }

        .prev {
            left: 20px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .footer {
            background: linear-gradient(135deg, #0079bf, #5067c5);
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            margin-top: auto;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="/main">Home</a>
        <a href="/register.html">Register</a>
        <a href="/login.html">Login</a>
        <a href="/dashboard">Dashboard</a>
    </div>

    <div class="content">
        <div id="itemsContainer">
            <!-- Dynamically loaded item blocks will go here -->
        </div>
    </div>

    <div class="footer">
        <p>Krows Project &copy; 2024</p>
    </div>

    <script src="mainScript.js"></script>
</body>
</html>
