<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="/register" method="post" class="form-container" id="registrationForm">
        <h2>Register</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="text" name="firstName" placeholder="First Name">
        <input type="text" name="lastName" placeholder="Last Name">
        <input type="number" name="age" placeholder="Age">
        <input type="text" name="country" placeholder="Country">
        <input type="text" name="gender" placeholder="Gender">
        <!-- Admin code input, initially hidden -->
        <input type="hidden" name="adminCode" id="adminCode">
        <button type="submit">Register</button>
        <!-- Hidden admin register button -->
        <button type="button" id="adminRegisterBtn" style="display: none;" onclick="registerAsAdmin()">Admin Register</button>
    </form>
    <script src="showButton.js"></script>
</body>
</html>
